{
  "name": "aes-rsa-sha",
  "version": "1.0.0",
  "description": "Implementação dos Algoritmos AES, RSA e SHA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
